{
  "name": "kent-docs",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node ./scripts/emit-deployment-files.mjs",
    "preview": "astro preview",
    "smoke:built": "node ./scripts/smoke-built-docs.mjs",
    "test": "node --test ./scripts/readme-mirror.test.mjs ./scripts/sync-readme.test.mjs ./scripts/astro-loader-migration.test.mjs ./scripts/docs-collection-loader.test.mjs ./scripts/sync-mirrored-docs.test.mjs ./scripts/ai-readable-docs.test.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.2",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.1",
    "@astrojs/starlight-docsearch": "^0.7.0",
    "@docsearch/css": "^3.9.0",
    "@docsearch/js": "^3.9.0",
    "astro": "^7.0.3",
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-html": "^9.0.5",
    "preact": "^10.29.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "starlight-llms-txt": "0.10.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
